<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>85.0</x>
			<y>189.0</y>
			<label>even 0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>253.0</x>
			<y>180.0</y>
			<label>odd 0</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>290.0</x>
			<y>115.0</y>
		</state>
		<state id="3" name="q3">
			<x>200.0</x>
			<y>69.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>134.0</x>
			<y>105.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>49.0</x>
			<y>84.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>