{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 # Problem 8\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{string s| s starts with 01 and ends with\'a0 10 \}\'a0\AppleTypeServices \'a0\

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 # NFA design\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2026-03-01 at 11.53.00ÔÇ»PM.png \width8600 \height4240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Č}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
# Batch test result{{\NeXTGraphic Screenshot 2026-03-01 at 11.53.11ÔÇ»PM.png \width12400 \height4360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Č}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
# No "gold-st-ring" for this problem\
}